<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>boss</class>
 <widget class="QWidget" name="boss">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="nextTurnButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>450</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>下一回合</string>
   </property>
  </widget>
  <widget class="QLabel" name="turnLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>310</y>
     <width>441</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>261</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="bossLayout"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>221</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="skillsLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
