#include "collect_coin.h"
point coin_collecter::findway(point currpoint)
{
    
}

void coin_collecter::initview(point currpoint)
{
    if(currpoint.x>=1)
    {
        if(currpoint.x<=mazesize-1)
        {
            if(currpoint.y>=1)
            {
                if(currpoint.y<=mazesize-1)
                {
                    view[0]=creatone(point(currpoint.x-1,currpoint.y-1),0);
                    view[1]=creatone(point(currpoint.x-1,currpoint.y),1);
                    view[2]=creatone(point(currpoint.x-1,currpoint.y+1),2);
                    view[3]=creatone(point(currpoint.x,currpoint.y-1),3);
                    view[4]=creatone(point(currpoint.x,currpoint.y+1),4);
                    view[5]=creatone(point(currpoint.x+1,currpoint.y-1),5);
                    view[6]=creatone(point(currpoint.x+1,currpoint.y),6);
                    view[7]=creatone(point(currpoint.x+1,currpoint.y+1),0);
                }
                else
                {
                   
                }
            }
        }
    }
}
goldcoin coin_collecter::creatone(point selectedpoint,int num)
{
    view[num].value=onepoint(selectedpoint);
    view[num].collected=false;
    view[num].coinpoint=selectedpoint;
}
int coin_collecter::onepoint(point selectedpoint)
{
    int
    if(maze[selectedpoint.x][selectedpoint.y]==static_cast<int>(MAZE::SOURCE))
    {
        return sourse_value[point(selectedpoint.x,selectedpoint.y)];
    }
    else
    {
        return 0;
    }
}